server.port = 8098

spring.datasource.url = jdbc:postgresql://34.136.85.228:5432/ofddb

spring.datasource.username = postgres

spring.datasource.password = tiger

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create


 

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

